MONGO_CONNECT = mongodb+srv://hieule:hieule@cluster0.tnyemed.mongodb.net/booking?retryWrites=true&w=majority
JWT_SECRET_KEY = h0c_jt_d3th4nh_dutc4ntrj

# BASE_URL = http://localhost:8088
BASE_URL = https://hotelbooking-ptithcm.up.railway.app
HOST = ptithcm.booking.gmail.com
SERVICE = Gmail
EMAIL_PORT = 587
SECURE = true
EMAIL = lekunhaha10@gmail.com
PASSWORD = ktfsnoocbnxdafts